{
  "name": "Knox Pulse",
  "short_name": "Knox Pulse",
  "description": "Knoxville's local rhythm guide — live music, hidden gems, and events.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1A2E",
  "theme_color": "#FF6B35",
  "lang": "en-US",
  "categories": [
    "lifestyle",
    "entertainment",
    "travel"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTIwIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEyMCIgcng9IjIyIiBmaWxsPSIjMEQwRDBEIi8+PGNpcmNsZSBjeD0iNTAiIGN5PSI0MiIgcj0iMzIiIGZpbGw9IiNGRjgyMDAiLz48ZWxsaXBzZSBjeD0iMzciIGN5PSIzMSIgcng9IjExIiByeT0iNyIgZmlsbD0icmdiYSgyNTUsMjM1LDgwLDAuNCkiLz48cmVjdCB4PSI0NiIgeT0iNzQiIHdpZHRoPSI4IiBoZWlnaHQ9IjE4IiBmaWxsPSIjQjg1QzAwIi8+PHJlY3QgeD0iMzIiIHk9IjkyIiB3aWR0aD0iMzYiIGhlaWdodD0iOCIgcng9IjMiIGZpbGw9IiNCODVDMDAiLz48L3N2Zz4K",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
